<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>People</title>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../js/mapdata_people.js"></script>
    <script  type="text/javascript" src="../js/worldmap.js"></script>
    <script>
        $(function() {
            $('#myheader').load('header.html');
            $('#myfooter').load('footer.html');
        });
    </script>

    <!-- Custom styles -->
    <style>
        #main {
            width: 80%;
            margin: 0 auto;
            padding: 10px 0;
        }
        
        #mainMap {
            display: block;
            position: relative;
            margin: 40px auto;
            bottom: 60px;
            text-align: center;
        }
        #map{
            min-width: 300px;
            max-width: 700px;
            width: 100%;
            margin: 0 auto; /* Center the map horizontally */
        }
        #myfooter {
            position: relative;
            top: 0;
        }
        h3 {
          margin-bottom: 0.2em;
        }
    </style>
</head>

<body class="is-preload" style="opacity: 1">
    <div id="myheader"></div>
    
    <section id="main">
        <article class="content">
            <table>
                <tbody>
                    <tr>
                        <td style="width: 11em; text-align:left; vertical-align:top;"><a class="image"><img src="images/fengtongji.jpeg" alt="Fengtong Ji" style="width: 10em; height: auto;"></a></td>
                        <td style="width: auto; text-align:left; vertical-align:top; line-height: 1.6em;">
                            <b>Fengtong (Frank) Ji</b><br>
                            Wellcome Trust Early Career Fellow, Herchel Smith Fellow<br>
                            Wellcome Trust / Cancer Research UK Gurdon Institute<br>
                            Department of Physiology, Development and Neuroscience<br>
                            Trinity College, University of Cambridge<br>
                            Tennis Court Road, Cambridge, CB2 1QN, UK<br>
                            Tel: +44 7485 066755<br>
                            Email: fj284@cam.ac.uk<br>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <p>Hello, my name is Fengtong Ji. I received my PhD in Mechanical and Automation Engineering from The Chinese University of Hong Kong. Then, I continued to study living active matter and collective microrobots there as a Postdoctoral Fellow. The background is a piece of the night sky of the Plough in my hometown where my wheel of fortune started to spin. Have a try to find the seven stars!</p>
                            <p>Now in <a href="https://www.xionglab.org" target="_blank" rel="noopener noreferrer">Dr Fengzhu Xiong's lab</a> at Cambridge, I am concentrating on advancing developmental mechanics and nanorobotic engineering, forging interdisciplinary paradigms to enhance our comprehension of embryonic development and elevate our healthcare system. The longing for knowledge drives me to explore the microscopic world and venture further to the unknown in pursuit of the meaning of life and the betterment of humankind. Real science takes time, and patience is the key. Paper is a by-product of one's remarkable scientific achievments. May we have significant advances in our research where the bright future lies.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </article>
    </section>

    <section id="mainMap">
        <div id="map"></div>
        <ul>This map is created by <a href="https://simplemaps.com" target="_blank" rel="noopener noreferrer">SimpleMaps</a>.</ul>
    </section>

    <div id="myfooter"></div>
</body>

</html>
